# ovo-pg

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/skul/backend/: JbsFinaDBConfig.java  MainApplication.java
src/main/java/com/skul/backend/enumz/: HttpClientType.java  IType.java  StsAktif.java
src/main/java/com/skul/backend/exception/: ResourceNotFoundException.java
src/main/java/com/skul/backend/jbsfina/domain/: Jurnal.java  PesanEnterRequest.java  Tabungan.java  VnoKasMts.java  VnoKasSmp.java
src/main/java/com/skul/backend/jbsfina/repository/: JurnalRepository.java  TabunganRepository.java  VNokasMtsRepository.java  VNokasSmpRepository.java
src/main/java/com/skul/backend/tes/: OvoData.java  OvoDataResponseLogin.java  OvoDataSecurityCode.java  OvoResp.java  TesDate.java  TesOvo.java
src/main/java/com/skul/backend/util/: FileUtilz.java  GeneratorId.java  GlobalVariable.java  ObjectUtiliti.java  SSLClientFactory.java  SSLUtil.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/skul/backend/test/: PostgresDemoApplicationTests.java
