server.port = 9899

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.jbsfina.url=jdbc:mysql://localhost:8889/jbsfina
spring.datasource.jbsfina.jdbcUrl=${spring.datasource.jbsfina.url}
spring.datasource.jbsfina.username=root
spring.datasource.jbsfina.password=root



#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/t001?currentSchema=public
#spring.datasource.username=postgres
#spring.datasource.password=password

spring.jpa.database=default
debug=false

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

