                                                                 
                                                                                        `:+`        
                                                    .o                              ./sdmy.         
                                                   `hMy                        `:oymNds/.oy`        
                                                    oMM/                  `-/sdNmhs/.` `sMMo        
                                                     sMd`             `-+ymNdy+-`     `yMMMN.       
                                                     `mN`          -+hmNds/.`         -MMMMMo       
                                                      sd`        -dNds:.`             .NMMMMd       
                                                      o/        `o+.`                 :MMMMMN-      
                                               `y`    ::`  o.                         oMMMNdM/      
                                               :N`    .m- :No                         sMMMd.s:      
                                               :N.    /M- /MN-                        oMMMd`        
                                               :N/    :M: `mMo                        +MMMd`        
                                               -Nd:``-hMy` oMs                        oMMMh         
                                               `dMNmmNymMdydN-                        oMMMy         
                                                .smmh+`/mMMd/                         oMMMy         
                                                  `.`  `:::`         :`               oMMMs         
                                                       s:           -ms`              oMMMy         
                                                      :N+          `dMMy`             oMMMh         
                                  `                  .mMh          yMMMMh`            oMMMd         
                               `:sdh.                hMMN`        `dMMMMMy`           oMMMd         
                              .yNMMM+               `mMMM-         .NMMMMMh.          /MMMd         
                             -dMMMMMs               `mMMM+          dMMMMMMd.         :MMMd         
         :                  -mMMNmMMo                hMMMs          :NMMMmohy.        -MMMh         
        .h                 -mMNy--mMo                oMMMd           yMMMMs`..        .MMMh         
        /h                `dMN+` `mM+                -MMMm.          .mMMMMo          .MMMh         
        os               `yMN+   `mN-                 mMMM:           :NMMMN+         .MMMh         
        ys               +MMs    .NN.                 yMMMo            /NMMMN/        `MMMh         
        yy              -NMh`    -Mm`                 /MMMd             +MMMMm`       `NMMy         
        yd              hMd.     -Mm                  .NMMN.             sMMMM+       `NMMs         
        sm`            +Mm-      -MN.                 `mMMM+             `yMMMh       `mMMo         
        /N.           .mM/       .NM+                  dMMMm`             `dMMh        dMM+         
        :M+           sMh`       `dMm`                .mNsMM/              :NMo        dMM/         
        `dh          /MN-         sMMh.              .hMo.NMm-              hM:        hMN.         
         oN-       `+NMo          :MMMm+.`        `-sNMm. sMMm/`          `/mN`        hMm`         
         .mm/`````:hMMh`           yMMMMNhs+:--/oymMMMN/  .mMMMdo:.`````.+hMMh         hMy          
          +MMNdhdNMMMh`            `hMMMMMMMMMMMMMMMMN:    /NMMMMMNmdhdNMMMMm-         dM/          
           +NMMMMMMNs`              .sNMMMMMMMMMMMMNh.      +NMMMMMMMMMMMMMN:         `dN`          
            .ohmNms-                  -smNMMMMMMMNy:         -hNMMMMMMMMMMd-          `ms           
                `                       `-+osys+:`             -ohNNMMNdy:            `h`           
                                                                   `..`               `-            
                                                                                           